/*
** Bootstrap over-rides
*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Quicksand:500,700&display=swap');
#skip a
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
#skip a:focus
{
position:static;
width:auto;
height:auto;
}
.homepage-blog-posts .post-image-container img {
    height: 200px;
}
.search-mobile{display:none !important}
.homepage-blog-posts div#postContent {
    height: 127px;
}
.category-toolbar a .icon-bar {
    background: #fff;
}
.category-toolbar a#grid-view .icon-bar:after, .category-toolbar a#grid-view .icon-bar:before, .category-toolbar a#list-view .icon-bar:before {
    background: #fff;
}
.product-items.productList .product-item .img a {
    position: initial;
}
.home-page .flexslider .slides img {
    width: 100%;
}
.antiCls { 
    visibility: hidden; 
}
.breadcrumnb ol li>a {
    color: #fff;
}
@media (max-width: 991px){
.product-items.productList .product-item .img {
    padding-right: 0;
    width: 32%;
}
}
@media(min-width:1024px){
.site-container {
    display: flex;
}
.page-content {
    flex: 1 0 auto;
}
}
section#message p.notice, section#error p.notice {
    color: #fff;
}
.mailinglist-input.form-control:focus,
.form-control.search-text:focus{
    outline: 0;
    box-shadow:none;
    color: #333;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
a {
    color: inherit;
    text-decoration: none;
}
.clear {
    clear: both;
    display: block;
    margin: 0;
    padding: 0;
}
body {
	font-family: 'Roboto Slab', serif;
    color: #[body_text_color];
	line-height: 1.5;
    padding-top:0px;
    background: #[bg_color];
    font-style: normal;
    font-weight: 400;
	font-size: [base-font-size]px;
}
.r-tabs {
    position: relative;
    color: #333;
}
img {
    max-width: 100%;
}
.primary-bg {
    background: #[tertiary-accent];
    color: #bababa;
}
.secondary-bg {
    background: #[secondary-accent];
    color: #bababa;
}
h1 {
	font-size: 30px;
}
.header-specials {
    color: #[headings_color];
    text-transform: uppercase;
    border-bottom: 0px solid #000;
    padding: 10px 0;
    margin-bottom: 25px;
    position: relative;
}
.header-specials:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 1px;
    background: #[primary-accent];
    width: 210px;
}
.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
}
.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #[body_text_color];
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.category-products {
    padding: 35px 0 30px;
}
.category-actions {
    padding: 0 0 35px;
    margin: 0 0 35px;
    border-bottom: 1px solid #ececec;
}
.content-border-top {
    border-top: 12px solid #[primary-accent];
}
.view-cart .container.row-margin-top .row .col-md-9,
.category-page .container.row-margin-top .row .col-md-9,
.listing-page .container.row-margin-top .row .col-md-9{
    padding-top: 35px;
}
.row-margin-top {
    padding-top: 12px;
}
.store_data * {
    color: #fff;
}
.site-container {
	background: none;
}
.leftBar {
    background: #[tertiary-accent];
    height: 100%;
}
.midcol {
	background: #[bg_color];
}
.breadcrumnb ol li > span, .breadcrumnb ol li:last-child > a {
    color: inherit;
}
@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1170px;
  }
}

@media (max-width: 1200px) {
    .maillist-options {
        margin: 2px 0 0 !important;
      }
}

.form-control {
    color: #000;
    font-family: 'Roboto Slab', serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #ececec;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-default,
.btn-primary:focus, 
.btn-primary:active:focus {
    border-color: #[primary-btn-border];
    background-color: #[primary-btn-bg];
    color: #[primary-btn-text];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[primary-btn-border-hover];
    background-color: #[primary-btn-bg-hover];
    color: #[primary-btn-text-hover];
    opacity: 0.8;
}

.btn-default.btn-inverse,
.btn-primary {
    border-color: #[secondary-btn-border];
    background-color: #[secondary-btn-bg];
    color: #[secondary-btn-text];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    border-color: #[secondary-btn-border-hover];
    background-color: #[secondary-btn-bg-hover];
    color: #[secondary-btn-text-hover];
    opacity: 0.8;
}

.nav > li {
    position: relative;
    display: block;
    text-align: center;
    float: none !important;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background: none !important;
    color: #[navigation-text-hover-color];
}
.navbar-wrapper {
    background: none;
    margin-bottom: 20px;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    padding: 5px 0px 5px 0px;
    border: none;
    background-color: transparent;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 100%;
}

.navbar .navbar-collapse {
    text-align: center;
}
.navbar-inverse .navbar-nav > li > a {
    color: #[navigation-text-color];
    font-weight: 300;
    /* letter-spacing: 1px; */
    text-transform: capitalize;
    font-size: 15px;
    line-height: inherit;
    min-height: inherit;
    margin: 0;
    padding: 20px 0;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[navigation-text-hover-color];
    background-color: #e4e4e4;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 30px 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin: 0 5px;
    float: right;
    position: absolute;
    right: 5px;
}
@media (max-width: 768px) {
}
@media (max-width: 991px) {
    .site-header .useraccount ul {
        float: left !important;
        padding: 10px;
    }
    .logo img {
        max-width: inherit !important;
        max-height: inherit !important;
    }
    .searchBox {
        padding: 0 0 10px !important;
    }
    .row-margin-top {
        padding-top: 80px;
    }
    .site-header {
        background: #[tertiary-accent] !important;
    }
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-inverse .navbar-toggle {
      display: block;
      border-color: #fff;
  }
  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
      background-color:#[primary-accent];
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: left;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}
/*
** Template code
*/
.logo {
    height: 153px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}

.site-header {
    padding: 0;
    background: none;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    border-bottom: 0px solid #d9d9d9;
}
.site-header ul {
    padding: 10px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Roboto Slab', serif;
    text-transform: none;
    font-weight: 400;
    font-style: normal;
}
@media (min-width: 992px) {
    .site-header {
        padding: 0;
        border: none;
    }
    .site-header ul {
        font-size: 14px;
    }
}
@media (min-width: 1200px) {
    .site-header {
        padding: 0;
    }
    .site-header ul {
        font-size: 14px;
    }
}
.site-header ul li {
    display: inline-block;
    margin: 0;
    padding: 0 6px;
}
.site-header .useraccount ul {
    float: right;
}
/* .site-header ul li:last-child {
    border: none;
} */
.site-header .useraccount ul li button {
    padding: 0;
    color: #[top_nav-text-color];
    border: none;
    background: none;
    position: relative;
    top: -4px;
    font-size: 20px;
}
.site-header ul li a {
    color: #[top_nav-text-color];
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}
.site-header ul li a span {
    font-size: 20px;
}
.site-header ul li a:hover {
	color: #[top_nav-text-color-hover];
    text-decoration:underline;
}

@media (max-width: 991px) {
    .site-header .useraccount ul li a {
        font-size:0;
    }
    .site-header ul li span {
        font-size: 16px;
        color:#[top_nav-text-color];
    }
}
body.hasSlider {
    padding:0;
}
body.hasSlider.noBG .site-header {
    background: rgba(255, 255, 255, 0.92);
}
    body.hasSlider.noBG .site-header ul li a {
        color: #[top_nav-text-color];
    }
body.hasSlider.noBG .navbar-wrapper{
    background: rgba(255, 255, 255, 0.92);
}
    body.hasSlider.noBG .navbar-inverse .navbar-nav > li > a {
        color: #[top_nav-text-color];
    }

.searchBox {
    padding: 0;
    margin: 0;
}
.search-form {
    position: relative;
}
.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
    background: #e4e4e4;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
	font-weight: bold;
}
span.cart-count {
    color: #676767;
    font-size: 10px;
    display: block;
    line-height: 15px;
	font-weight: 500;
}
div.site-footer1 {
    background: #[newsletter_bg];
    padding: 30px 0;
    color: #[footer-text-color];
    font-family: 'Roboto Slab', serif;
}
footer.site-footer {
    background-color: #[bg_color];
    padding: 60px 0 20px;
    color: #[footer-text-color];
    font-family: 'Roboto Slab', serif;
}

ul.extrapages li {
    line-height: 1;
    margin: 0 0 20px;
    text-align: center;
}
ul.extrapages li a {
    color: #[footer-links-color];
    font-size: 13px;
    text-transform: capitalize;
}
.footer-social {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}
.copyright {
    margin-top: 0;
    border-top: none;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    color: #[footer-text-color];
    font-size: 12px;
    font-weight: 500;
    line-height: inherit;
    background: #[primary-accent];
}
.copyright_txt {
    padding: 0;
    line-height: 40px;
}
.copyright_txt a {
    color: #[footer-text-color];
    text-decoration:underline;
}
@media(max-width: 767px) {
    .copyright * {
        text-align: center !important;
    }
    .site-header {
        background: #[tertiary-accent] !important;
    }
}

.mailist-box {
    max-width: 100%;
    margin-bottom: 0;
    display: inline-block;
    width: 100%;
}
.mailist-box h3 {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 39px;
    text-align: right;
    letter-spacing: 1px;
}
.mailinglist-form {
    background-color: #fff;
    border: 1px solid #000;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border: none;
    max-width: 225px;
    color: #222;
    float: left;
}
.mailinglist-submit {
    background-color: #fff;
    color: #[primary-accent] !important;
    border-color: #fff !important;
    float: right;
    width: 107px;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    background-color: #[tertiary-accent] !important;
    color: #fff !important;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-right: 20px;
    line-height: 13px;
    margin-bottom: 5px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 12px;
    line-height: 13px;
    font-weight: 500;
    margin-left: 3px;
    color: #[footer-text-color];
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    text-align: right;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 18px;
    vertical-align: middle;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    margin-right: 20px;
}

.social-icons {
    text-align: right;
    margin: 0;
}
.social-icons li a {
    color: #[footer-links-color];
    background-color: transparent;
    width: 32px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
}
.social-icons li a:hover {
    opacity: 0.6;
    color: #[footer-links-color];
}
#checkoutSinglePage .logo img {
    width: inherit;
}
#checkoutSinglePage .page_heading {
    color: #777;
}
span.item-fullname a {
    color: #fff;
}
.radio-format > .radio-option > span {
    padding: 8px 17px;
    display: inline-block;
    color: #676767;
}

.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #[stars-default-color];
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars-active-color];
}

.product-items {
    overflow: hidden;
}
.product-items .product-item {
    text-align: center;
}

#checkout-logo .logo {
    background: #26231F;
}
/*@media (min-width: 1025px) {
    div.product-items .product-item {
        opacity: 0;
    }
}*/
#home .products-holder-info .status,
#home .products-holder-info .reviews {
    display: none;
}


.products-holder-info {
    background: #[secondary-accent];
    padding: 17px 17px 28px;
}
.product-item .name a {
    color: #[body_text_color];
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale-color];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
    line-height: 1;
}
.product-item .price {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}
.product-item .img {
    min-height: 190px;
    position: relative;
    border: none;
    background-color: #fff;
    margin-bottom: 25px;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.product-item .on-sale-badge {
    border-radius: 100%;
    line-height: 20px;
    padding: 15px 0;
    height: 50px;
    width: 50px;
    text-align: center;
    top: 2px;
    right: 17px;
    background: #96273B;
    color: #fff;
    font-size: 14px;
}
#category .product-item .action .btn {
    background: #[primary-accent];
    color: #fff;
}
#home .product-item .action .btn {
    min-width: 150px;
    width: 100%;
    max-width: 192px;
    line-height: 30px;
    background: #[secondary-btn-bg];
	border-color: #[secondary-btn-border];
    color: #[secondary-btn-text];
}
.product-item .name {
    margin-bottom: 15px;
}
.product-item .action .btn {
    min-width: 150px;
    width: 100%;
    max-width: 195px;
}
.head-mobile-nav > a {
    color: #[top_nav-text-color];
    font-size: 24px;
    line-height: 2;
}
.btn.btn-addcart {
    font-size: 18px;
    vertical-align: middle;
    text-transform: none;
    padding: 8px 12px 8px 12px;
    font-weight: normal;
}
/*
** Homepage
*/
.fullwidth-slider.flexslider {
    border-radius:0;
}

.products-section {
    background-color: #[bg_color];
    padding: 45px 0 5px;
}
#home .products-section h2,#home .products-section h1 {
    color: #[headings_color];
    font-size: [heading_base_size]px;
    line-height: 1.35;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin: 0 0 40px;
    position: relative;
    border-top: 4px double #[primary-accent];
    border-bottom: 4px double #[primary-accent];
    text-align: center;
}
.products-section h2,.products-section h1 {
    text-align: left;
    font-size: 25px;
    line-height: 1.35;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 0 25px;
    position: relative;
}
#home .products-section h2:after,#home .products-section h1:after {
    content: inherit;
    position: inherit;
    top: inherit;
    left: inherit;
    height: inherit;
    background: inherit;
    width: inherit ;
}
.products-section h2:after,.products-section h1:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 1px;
    background: #[primary-accent];
    width: 210px;
}
.home-page-content .category-footer {
    padding: 20px 0;
}
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header {
    padding: 20px 0;
}
.home-page-content .category-header img {
    margin: 0 auto;
}
.extrapages-shower a {
    display: block;
    background-color: #[primary-accent];
    color: #[tertiary-accent];
    padding: 10px 18px;
    text-decoration: none !important;
    text-align: center;
    font-weight: 600;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 991px) {
    .social-icons {
        text-align: center !important;
    }
    .mailist-box h3 {
        text-align: center;
    }
    .site-header ul li {
        display: inline-block;
        margin: 0;
        padding: 0 6px !important;
        width: auto !important;
        margin: 0 !important;
    }
    .site-header .useraccount ul li button {
        top: -6px;
        font-size: 20px;
    }
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 0 0 15px 0;
        width: 100%;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
    .social-icons {
        float: none;
        margin: 0 auto;
        text-align: left;
    }
    .copyright {
        text-align: center;
    }
    ul.payment-icons {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: auto;
    }
    .logo img {
        position: static;
    }
    .searchBox {
        padding: 0 0 10px;
    }
    .row-margin-top {
        padding-top: 170px;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailist-box {
        padding: 30px 0 30px 0;
    }
    .mailist-box h3 {
        text-align: center;
        line-height: normal;
        margin: 0 0 10px;
    }
    .mailinglist-input.form-control {
        max-width: 145px;
    }
    .social-icons {
        text-align: center;
        margin: 0 auto 20px auto;
    }
    .social-icons li a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 18px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
    float: none;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 30px;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
    text-align: left;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}
.special-action .btn-link {
    padding: 0;
    color: #FFF;
    font-weight: bold;
}
.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #[tertiary-accent];
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.qtyTable-btn {
    color: #[body_text_color];
}
.floating-cart a,
.floating-cart a:hover {
    color: #fff;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

/*
Common page styles */
.full-header {
    position: absolute;
    width: 100%;
    z-index: 3;
}
.page_header {
	margin: 0 0 30px;
}
.page_heading {
    margin: 0 0 0;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;
    position: relative;
}
.page_heading:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 1px;
    border-bottom: 1px solid #000;
}
.category-header {
    margin: 20px 0 0;
}

.fullwidth-slider img{
    width: 100%;
}


.scrollToTop{
    position: fixed;
    bottom: 0%;
    right: 5px;
    display: none;
    z-index: 999;
    text-align: center;

    color: #000;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 20px 20px 0 0;
    width: 70px;
    display: none;

    font-size: 36px;
}
.scrollToTop:hover{
	text-decoration:none;
    color: #000;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: opacity 1000ms ease-in-out;
    -moz-transition: opacity 1000ms ease-in-out;
    -o-transition: opacity 1000ms ease-in-out;
    -ms-transition: opacity 1000ms ease-in-out;
    transition: opacity 1000ms ease-in-out;
}
    .scrollToTop span {
        display: none;
    }

iframe {
    display: block;
}

.sidebar-widget {
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
}
.sidebar-widget ul {
    margin:0;
    padding: 0;
    list-style: none;
    float: none;
}
.sidebar-widget ul li{
    float: none;
    line-height: 32px;
    text-transform: uppercase;
    border-bottom: 1px solid #62605e;
    text-align: center;
}
.sidebar-widget ul li a{
    padding: 21px 0px;
    color: #[navigation-text-color];
    text-transform: capitalize;
    font-size: [navigation_font_size]px;
    font-weight: 300;
}

    .sidebar-widget .dropdown-menu {
        position: absolute;
        top:0;
        left: 100%;
    }
    @media(max-width: 1024px) {
        .sidebar-widget .dropdown-menu {
            display: none !important;
        }
		.mailinglist-submit {
			padding: 7px 12px;
		}
    }
    .sidebar-widget .product-item .img {
        min-height: 80px;
    }

#leftBar .widget-header {
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    position: relative;
    padding: 8px 0;
    border: none;
    text-align: center;
    letter-spacing: 1px;
}
#leftBar .widget-header:after {
    content: "";
    position: inherit;
    left: inherit;
    bottom: inherit;
    width: inherit;
    height: inherit;
    border-bottom: inherit;
}

.noleftbar #leftBar {
	/* display: none; */
}
.noleftbar .cat-items-grid {
	float: none;
	width: 100%;
}
button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    color: #fff;
}
#searchModal .modal-header .close {
    color: #000 !important;
}
@media(min-width: 768px) {
    .revealOnScroll {
        opacity:0;
    }
}
.radio-format > input[type="radio"]:checked + label.radio-option {
    border: 2px solid #[primary-accent];
    background-color: transparent;
}
.radio-format > .radio-option.radio-selected > span {
    color: #fff;
}

.float-left{float:left!important}
.float-right{float:right!important}
.float-none{float:none!important}

.overflow-auto{overflow:auto!important}
.overflow-hidden{overflow:hidden!important}
.position-static{position:static!important}
.position-relative{position:relative!important}
.position-absolute{position:absolute!important}
.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,0.075)!important}
.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,0.15)!important}
.shadow-lg{box-shadow:0 1rem 3rem rgba(0,0,0,0.175)!important}
.shadow-none{box-shadow:none!important}
.m-0{margin:0!important}
.mt-0,.my-0{margin-top:0!important}
.mr-0,.mx-0{margin-right:0!important}
.mb-0,.my-0{margin-bottom:0!important}
.ml-0,.mx-0{margin-left:0!important}
.m-1{margin:.25rem!important}
.mt-1,.my-1{margin-top:.25rem!important}
.mr-1,.mx-1{margin-right:.25rem!important}
.mb-1,.my-1{margin-bottom:.25rem!important}
.ml-1,.mx-1{margin-left:.25rem!important}
.m-2{margin:.5rem!important}
.mt-2,.my-2{margin-top:.5rem!important}
.mr-2,.mx-2{margin-right:.5rem!important}
.mb-2,.my-2{margin-bottom:.5rem!important}
.ml-2,.mx-2{margin-left:.5rem!important}
.m-3{margin:1rem!important}
.mt-3,.my-3{margin-top:1rem!important}
.mr-3,.mx-3{margin-right:1rem!important}
.mb-3,.my-3{margin-bottom:1rem!important}
.ml-3,.mx-3{margin-left:1rem!important}
.m-4{margin:1.5rem!important}
.mt-4,.my-4{margin-top:1.5rem!important}
.mr-4,.mx-4{margin-right:1.5rem!important}
.mb-4,.my-4{margin-bottom:1.5rem!important}
.ml-4,.mx-4{margin-left:1.5rem!important}
.m-5{margin:3rem!important}
.mt-5,.my-5{margin-top:3rem!important}
.mr-5,.mx-5{margin-right:3rem!important}
.mb-5,.my-5{margin-bottom:3rem!important}
.ml-5,.mx-5{margin-left:3rem!important}
.p-0{padding:0!important}
.pt-0,.py-0{padding-top:0!important}
.pr-0,.px-0{padding-right:0!important}
.pb-0,.py-0{padding-bottom:0!important}
.pl-0,.px-0{padding-left:0!important}
.p-1{padding:.25rem!important}
.pt-1,.py-1{padding-top:.25rem!important}
.pr-1,.px-1{padding-right:.25rem!important}
.pb-1,.py-1{padding-bottom:.25rem!important}
.pl-1,.px-1{padding-left:.25rem!important}
.p-2{padding:.5rem!important}
.pt-2,.py-2{padding-top:.5rem!important}
.pr-2,.px-2{padding-right:.5rem!important}
.pb-2,.py-2{padding-bottom:.5rem!important}
.pl-2,.px-2{padding-left:.5rem!important}
.p-3{padding:1rem!important}
.pt-3,.py-3{padding-top:1rem!important}
.pr-3,.px-3{padding-right:1rem!important}
.pb-3,.py-3{padding-bottom:1rem!important}
.pl-3,.px-3{padding-left:1rem!important}
.p-4{padding:1.5rem!important}
.pt-4,.py-4{padding-top:1.5rem!important}
.pr-4,.px-4{padding-right:1.5rem!important}
.pb-4,.py-4{padding-bottom:1.5rem!important}
.pl-4,.px-4{padding-left:1.5rem!important}
.p-5{padding:3rem!important}
.pt-5,.py-5{padding-top:3rem!important}
.pr-5,.px-5{padding-right:3rem!important}
.pb-5,.py-5{padding-bottom:3rem!important}
.pl-5,.px-5{padding-left:3rem!important}
.m-n1{margin:-.25rem!important}
.mt-n1,.my-n1{margin-top:-.25rem!important}
.mr-n1,.mx-n1{margin-right:-.25rem!important}
.mb-n1,.my-n1{margin-bottom:-.25rem!important}
.ml-n1,.mx-n1{margin-left:-.25rem!important}
.m-n2{margin:-.5rem!important}
.mt-n2,.my-n2{margin-top:-.5rem!important}
.mr-n2,.mx-n2{margin-right:-.5rem!important}
.mb-n2,.my-n2{margin-bottom:-.5rem!important}
.ml-n2,.mx-n2{margin-left:-.5rem!important}
.m-n3{margin:-1rem!important}
.mt-n3,.my-n3{margin-top:-1rem!important}
.mr-n3,.mx-n3{margin-right:-1rem!important}
.mb-n3,.my-n3{margin-bottom:-1rem!important}
.ml-n3,.mx-n3{margin-left:-1rem!important}
.m-n4{margin:-1.5rem!important}
.mt-n4,.my-n4{margin-top:-1.5rem!important}
.mr-n4,.mx-n4{margin-right:-1.5rem!important}
.mb-n4,.my-n4{margin-bottom:-1.5rem!important}
.ml-n4,.mx-n4{margin-left:-1.5rem!important}
.m-n5{margin:-3rem!important}
.mt-n5,.my-n5{margin-top:-3rem!important}
.mr-n5,.mx-n5{margin-right:-3rem!important}
.mb-n5,.my-n5{margin-bottom:-3rem!important}
.ml-n5,.mx-n5{margin-left:-3rem!important}
.m-auto{margin:auto!important}
.mt-auto,.my-auto{margin-top:auto!important}
.mr-auto,.mx-auto{margin-right:auto!important}
.mb-auto,.my-auto{margin-bottom:auto!important}
.ml-auto,.mx-auto{margin-left:auto!important}